configure equipment ont interface 1/1/<SLOT-GPON>/<PON-ID>/<ONT-ID> battery-bkup disable sw-ver-pland auto  subslocid <SLID> fec-up enable enable-aes enable plnd-var DO
(no) desc1 <Gpon::Desc>					<---- ????
(no) desc2 <Gpon::Desc>					<---- ????

configure equipment ont interface 1/1/<SLOT-GPON>/<PON-ID>/<ONT-ID> admin-state up
configure equipment ont slot 1/1/<SLOT-GPON>/<PON-ID>/<ONT-ID>/1 planned-card-type 10_100base plndnumdataports 1 plndnumvoiceports 0 admin-state up
configure interface port uni:1/1/<SLOT-GPON>/<PON-ID>/<ONT-ID>/1/<PORT> link-updown-trap admin-up
configure ethernet ont 1/1/<SLOT-GPON>/<PON-ID>/<ONT-ID>/1/<PORT> auto-detect 10_100_1000baset-auto admin-state up
configure qos interface ont:1/1/<SLOT-GPON>/<PON-ID>/<ONT-ID> us-num-queue 8




