
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Definição de mapeamento de fc para filas, pesos e prioridades das filas:
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

configure qos-servicerouter system egress port-qos-policy 3 queue-mode eight create
description "TIM 8-queue fcmap policy"
queue 7 weight 0 priority 8
queue 6 weight 0 priority 6
queue 5 weight 0 priority 4
queue 4 weight 70 priority 1
queue 3 weight 0 priority 7
queue 2 weight 0 priority 5
queue 1 weight 0 priority 3
queue 0 weight 30 priority 1
exit all
configure qos-servicerouter system egress port-qos 3
exit all


+++++++++++++++++++++++++++++
Configuração Backplane e NTIO:
+++++++++++++++++++++++++++++

configure system max-lt-link-speed link-speed ten-gb
admin save
admin software-mngt ihub database save-protected
admin equipment reboot-isam without-self-test


+++++++++++++++++++++++++++++++++
Identificação do Chassis e Remoto:
+++++++++++++++++++++++++++++++++

configure equipment shelf 1/1 planned-type nfxs-b description <DESCRICAO>
configure equipment shelf 1/2 class ext-ethernet planned-type nfxr-a description <DESCRICAO-REMOTO>
configure system id <ID> name <NAME> port-num-in-proto legacy-num



++++
SNTP:
++++

configure system sntp server-ip-addr <IP-SNTP> enable timezone-offset -120
configure system sntp server-table ip-address <IP-SNTP> priority 1

++++
SNMP:
++++

configure system security snmp community <SNMP-COMMUNITY-IHUB> host-address <IP-SNMP>/<MASK> context ihub
configure system security snmp community <SNMP-COMMUNITY-IACM> host-address <IP-SNMP>/<MASK>


+++++++
Line-ID:
+++++++

configure system loop-id-syntax
efm-based-dsl "Access_Node_ID ShSlt/ShPrt"
efm-based-pon "Access_Node_ID Slot/Port/ONU"


+++++++++++++++++++++++
Configuração das placas:
+++++++++++++++++++++++

configure equipment slot lt:1/1/4 planned-type nvlt-p unlock
configure equipment slot lt:1/1/6 planned-type nvlt-p unlock
configure equipment slot lt:1/1/8 planned-type nvlt-p unlock
configure equipment slot lt:1/1/10 planned-type nvlt-p unlock

configure equipment slot lt:<RACK>/<SHELF>/<SLOT-ETH> planned-type nelt-b unlock
configure equipment slot lt:1/1/<SLOT-GPON-8> planned-type nglt-c unlock
configure equipment slot lt:1/1/<SLOT-GPON-16> planned-type fglt-a unlock


+++++++++++++++++++++++++++++++++++++++
Proteção Active / Active nas placas NTs:
+++++++++++++++++++++++++++++++++++++++
???
configure equipment protection-group 1 admin-status lock
configure equipment slot nt-b planned-type nant-e unlock				<---- Ou FANT-F
configure equipment protection-element nt-a redcy-ctrl-status normal
configure equipment protection-element nt-b redcy-ctrl-status normal
configure equipment protection-group 1 admin-status unlock


Retirado do manual:
------------------
Note 1 — The default administrative status of the protection group is “locked” (that is, NT redundancy is disabled).

If NT redundancy is required, then NT redundancy must be specifically enabled. Use the following command:

configure equipment protection-group 1 admin-status
unlock

Note 2 — The parameter eps-quenchfactor has no significance for systems with FD 100/320Gbps NT or FX NT.

configure equipment protection-group 1 admin-status unlock
eps-quenchfactor 60000
configure equipment protection-element nt-a
redcy-ctrl-status normal
configure equipment protection-group 1 admin-status lock
configure equipment protection-group 1 admin-status unlock
configure equipment protection-element nt-b
redcy-ctrl-status normal


Retirei de um documento:
-----------------------

====================================
Activar Redundancia de controladora:
====================================

configure equipment protection-group 1 admin-status unlock
configure equipment protection-element nt-a redcy-ctrl-status normal
configure equipment protection-group 1 admin-status lock
configure equipment protection-group 1 admin-status unlock
configure equipment protection-element nt-b redcy-ctrl-status normal




+++
PON:
+++

configure pon interface 1/1/<SLOT-GPON-8>/[1...8] fec-dn enable admin-state up
configure pon interface 1/1/<SLOT-GPON-16>/[1...16] fec-dn enable admin-state up
configure qos interface pon:1/1/<SLOT-GPON-8>/[1...8] ds-num-queue 8
configure qos interface pon:1/1/<SLOT-GPON-16>/[1...16] ds-num-queue 8


++++++
Portas:
++++++

configure port nt-a:xfp:1
configure port nt-a:xfp:1 ethernet
category regular
speed 10000 
no autonegotiate
exit
no shutdown

configure port nt-b:xfp:1
configure port nt-b:xfp:1 ethernet
category regular
speed 10000 
no autonegotiate
exit
no shutdown


+++++++++++
TC to Queue:
+++++++++++

configure qos tc-map-dot1p 0 tc 0 dpcolor green policer-color green
configure qos tc-map-dot1p 1 tc 1 dpcolor green policer-color green
configure qos tc-map-dot1p 2 tc 2 dpcolor green policer-color green
configure qos tc-map-dot1p 3 tc 3 dpcolor green policer-color green
configure qos tc-map-dot1p 4 tc 4 dpcolor green policer-color green
configure qos tc-map-dot1p 5 tc 5 dpcolor green policer-color green
configure qos tc-map-dot1p 6 tc 6 dpcolor green policer-color green
configure qos tc-map-dot1p 7 tc 7 dpcolor green policer-color green


++++++++
Gerência:
++++++++

configure service ies 1 customer <customer>
interface "Gerencia"  create
address <IP-ADDRESS>/<MASK>
sap nt:vp:1:<V-VPLS> create
exit
exit
no shutdown

configure router static-route 0.0.0.0/0 next-hop <IP-DEFAULT GW>


++++++++++++
Software ONT:
++++++++++++

tftp -i <IP ISAM> put <SW-ONT> /pub/OntSw/Download/<SW-ONT>

Obs.: <SW-ONT> Sem o 3 na frente.

ONT G-240W-A - SW ONT 5.2.51:
============================
FE56557AFCB38 (indicado na tabela excel)

| R05.02.51  | 3FE56525AA   | G-240W-A   | 3FE55935ADEC37 | GSFU   | SIP      |
| R05.02.51  | 3FE56525AA   | G-240W-A   | 3FE56557AFCB38 | GSFU   | SIP      |
| R05.02.51  | 3FE56525AA   | G-240W-A   | 3FE56557AFCB42 | GSFU   | SIP      |


ONT G-240W-B - SW ONT 5.2.51:
============================
FE56557AFCB42 (indicado na tabela excel)

| R05.02.51  | 3FE56756AA   | G-240W-B   | 3FE56557AFCB38 | GSFU   | SIP      |
| R05.02.51  | 3FE56756AA   | G-240W-B   | 3FE56557AFCB42 | GSFU   | SIP      |
| R05.02.51  | 3FE56756AB   | G-240W-B   | 3FE56557AFCB38 | GSFU   | SIP      |
| R05.02.51  | 3FE56756AB   | G-240W-B   | 3FE56557AFCB42 | GSFU   | SIP      |
| R05.02.51  | 3FE56756AD   | G-240W-B   | 3FE56557AFCB38 | GSFU   | SIP      |
| R05.02.51  | 3FE56756AD   | G-240W-B   | 3FE56557AFCB42 | GSFU   | SIP      |
| R05.02.51  | 3FE56756BA   | G-240W-B   | 3FE56557AFCB38 | GSFU   | SIP      |
| R05.02.51  | 3FE56756BA   | G-240W-B   | 3FE56557AFCB42 | GSFU   | SIP      |


ONT G-010G-A - SW ONT 5.2.51:
============================
FE56065AFCB38  (indicado na tabela excel)

| R05.02.51  | 3FE56389AA   | G-010G-A   | 3FE56065ADEC37 | GSFU   | DO       |
| R05.02.51  | 3FE56389AA   | G-010G-A   | 3FE56065AFCB38 | GSFU   | DO       |
| R05.02.51  | 3FE56389AB   | G-010G-A   | 3FE56065ADEC37 | GSFU   | DO       |
| R05.02.51  | 3FE56389AB   | G-010G-A   | 3FE56065AFCB38 | GSFU   | DO       |
| R05.02.51  | 3FE56389AC   | G-010G-A   | 3FE56065ADEC37 | GSFU   | DO       |
| R05.02.51  | 3FE56389AC   | G-010G-A   | 3FE56065AFCB38 | GSFU   | DO       |
| R05.02.51  | 3FE56389BA   | G-010G-A   | 3FE56065ADEC37 | GSFU   | DO       |
| R05.02.51  | 3FE56389BA   | G-010G-A   | 3FE56065AFCB38 | GSFU   | DO       |
| R05.02.51  | 3FE56389CA   | G-010G-A   | 3FE56065ADEC37 | GSFU   | DO       |
| R05.02.51  | 3FE56389CA   | G-010G-A   | 3FE56065AFCB38 | GSFU   | DO       |




I-M-P-O-R-T-A-N-T-E:	Ler o arquivo excel contido no arquivo "ONT_05_02_51.tar" abas compatibility e software. Este tar foi baixado do 7368 ONT.
-------------------

***** => VER TAMBÉM CLI COMMAND GUIDE ITEM 6.2 ONT Interface Configuration Command

Tabela ONT-HW x ONT-SW:
======================
configure equipment ont sw-ctrl <SW-CTRL-ID> ?
hw-version            ! ONT hardware version

[no] ont-variant      : planned variant of the ONT hardware version.Use DO for
                        Data-only ONTs,SIP for SIP ONTs,H.248 for MEGACO ONTs
                        default = ""
[no] plnd-sw-version  : planned ONT software version number. If sw-dwload-ver is
                        set to disabled, plnd-sw-version cannot be set to
                        delayactivate.
                        default = UNPLANNED
[no] plnd-sw-ver-conf : software planned version confirmation
                        default = UNPLANNED
[no] sw-dwload-ver    : software download version. If plnd-sw-version is set to
                        delayactivate, sw-dwload-ver cannot be set to disabled.
                        default = DISABLED
                        


Exemplo:
=======
configure equipment ont sw-ctrl 1 hw-version 3FE53347AU* plnd-sw-version 3FE53216AOCK27 plnd-sw-ver-conf 3FE53216AOCK27 sw-dwload-ver 3FE53216AOCK27
configure equipment ont sw-ctrl 2 hw-version 3FE56525AAAA01 plnd-sw-version 3FE56557AFBB29 plnd-sw-ver-conf 3FE56557AFBB29 sw-dwload-ver 3FE56557AFBB29
